﻿using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Security.Cryptography;
using System.Text;

namespace FileGeneratorLib
{
    /// <summary>
    /// Used to create and manage files.
    /// </summary>
    public class FileManager : RandomGenerator
    {
        List<string> folders = new List<string>();
        List<string> files = new List<string>();
        List<string> generatedFolders = new List<string>();

        /// <summary>
        /// Used to initialize FileManager for data generation/changing purposes.
        /// </summary>
        /// <param name="properties"></param>
        /// <param name="random">Random object used for pseudorandom.</param>
        /// <param name="change">True if FileManager should change existing files.</param>
        /// <param name="generatedFolders">List of directory paths generated by DirectoryManager.</param>
        public FileManager(Properties properties, Random random, bool change = false, List<string> generatedFolders = null) : base(properties, random)
        {
            if (!File.Exists($"{properties.FolderPath}{Properties.TokenFileName}"))
            {
                throw new Exception($"[Fatal error] {properties.FolderPath} isn't a test directory generated with this tool. No files were modified.");
            }
            DirectoryInfo dir = new DirectoryInfo(properties.FolderPath);
            if (!properties.Silent && properties.Verbose) Console.WriteLine($"Reading all directories in {properties.FolderPath}:");
            folders = GetAllDirectories(dir);
            if (!properties.Silent && properties.Debug && folders.Count == 0) Console.WriteLine("no directories found.");
            folders.Add(""); // we want to allow file write to root path
            if (generatedFolders != null)
            {
                this.generatedFolders = generatedFolders;
            }
            if (change)
            {
                if (!properties.Silent && properties.Verbose) Console.WriteLine("\nReading files:");
                files = GetAllFiles(dir);
                if (!properties.Silent && properties.Verbose) Console.WriteLine();
                if (!properties.Silent && files.Count == 0) Properties.DisplayWarning($"Warning: no files found in {properties.FolderPath}");
            }
        }

        /// <summary>
        /// Generates report file after finished work.
        /// </summary>
        /// <param name="generateNewFiles"></param>
        private void GenerateReportFile(bool generateNewFiles)
        {
            if (!properties.DoNotReport)
            {
                Stopwatch stopwatch = new Stopwatch();
                stopwatch.Start();
                if (generateNewFiles) folders.Remove(string.Empty);
                DateTime now = DateTime.Now;
                string month = now.Month < 10 ? $"0{now.Month.ToString()}" : now.Month.ToString();
                string day = now.Day < 10 ? $"0{now.Day.ToString()}" : now.Day.ToString();
                string hour = now.Hour < 10 ? $"0{now.Hour.ToString()}" : now.Hour.ToString();
                string minute = now.Minute < 10 ? $"0{now.Minute.ToString()}" : now.Minute.ToString();
                string second = now.Second < 10 ? $"0{now.Second.ToString()}" : now.Second.ToString();
                string date = $"{now.Year}-{month}-{day}";
                string path = Path.Combine(properties.ReportPath, date) + Path.DirectorySeparatorChar;
                Directory.CreateDirectory(path);
                string filename = Path.Combine(path, $"{hour}-{minute}-{second}.txt");
                if (!properties.Silent && properties.Debug) Console.WriteLine($"Writing report to: {filename}");
                List<string> report = new List<string>();
                report.Add($"Report created at: {date} {hour}:{minute}:{minute}");
                properties.stopwatch.Stop();
                report.Add(generateNewFiles ? "Finished generating new files" : "Finished modifying files");
                StringBuilder sb = new StringBuilder(properties.args.Length);
                foreach (string s in properties.args)
                {
                    sb.Append($"{s} ");
                }
                report.Add($"Args: {sb.ToString()}");
                report.Add($"Elapsed time: {properties.stopwatch.Elapsed}");
                report.Add($"Folder count: {generatedFolders.Count}");
                report.Add($"File count: {files.Count}");
                report.Add("List of folders:");
                report.Add("Number\tPath");
                for (int i = 0; i < generatedFolders.Count; i++)
                {
                    report.Add($"{i + 1}\t{generatedFolders[i]}");
                }
                report.Add("List of files:");
                report.Add("Number\tPath\tMD5");
                for (int i = 0; i < files.Count; i++)
                {
                    using (var stream = File.OpenRead(files[i]))
                    {
                        using (var md5 = MD5.Create())
                        {
                            report.Add($"{i + 1}\t{files[i]}\t{Convert.ToBase64String(md5.ComputeHash(stream))}");
                        }
                    }
                }
                stopwatch.Stop();
                report.Add("");
                report.Add($"Report generated in: {stopwatch.Elapsed}");
                File.WriteAllLines(filename, report);
            }
        }
        #region Generating new files
        /// <summary>
        /// Generates new test files.
        /// </summary>
        public void Generate()
        {
            #region Execution
            if (!properties.Silent && properties.Verbose) Console.WriteLine($"\nGenerating {properties.FileCount} files:");
            for (int i = 0; i < properties.FileCount; i++)
            {
                CreateFile(folders[random.Next(folders.Count)]);
                if (!properties.Silent && properties.Verbose)
                {
                    ReportProgress(i + 1, properties.FileCount);
                }
            }
            if (!properties.Silent && properties.Verbose)
            {
                Console.WriteLine();
            }
            #endregion
            #region Reporting
            GenerateReportFile(true);
            #endregion
        }

        /// <summary>
        /// Creates single file.
        /// Three different IO methods available and ready, shortest/fastest active.
        /// </summary>
        /// <param name="folderPath">Path where file should be created. If empty, file will be created at Properties.Path</param>
        public void CreateFile(string folderPath = "")
        {
            string fullPath;
            do
            {
                fullPath = folderPath == string.Empty
                    ? Path.Combine(properties.FolderPath, GenerateRandomString(properties.FolderPath, true))
                    : Path.Combine(folderPath, GenerateRandomString(folderPath, true));
            } while (File.Exists(fullPath) || Directory.Exists(fullPath)); // ensure succesful file creation
            if(properties.TextMode)
            {
                File.WriteAllText(fullPath, GenerateRandomName(properties.Min * properties.GetSizeUnit(), properties.Max * properties.GetSizeUnit()));
            }
            else
            {
                File.WriteAllBytes(fullPath, GenerateRandomBytes(random.Next(properties.Min, properties.Max) * properties.GetSizeUnit()));
            }
            files.Add(fullPath); // note which file was created
        }
        #endregion
        #region Altering existing files
        /// <summary>
        /// Retrieves list of all files from specified directory.
        /// </summary>
        /// <param name="dir"></param>
        /// <returns></returns>
        private List<string> GetAllFiles(DirectoryInfo dir)
        {
            List<string> files = new List<string>();
            foreach (FileInfo file in dir.GetFiles())
            {
                if (file.Name != Properties.TokenFileName)
                {
                    files.Add(file.FullName);
                    if (!properties.Silent && properties.Verbose) Console.Write(".");
                }
            }
            if (properties.Recursive)
            {
                foreach (DirectoryInfo subdir in dir.GetDirectories())
                {
                    files.AddRange(GetAllFiles(subdir));
                }
            }
            return files;
        }

        /// <summary>
        /// Retrieves list of all directories from specified path.
        /// </summary>
        /// <param name="dir"></param>
        /// <returns></returns>
        private List<string> GetAllDirectories(DirectoryInfo dir)
        {
            List<string> dirs = new List<string>();
            foreach (DirectoryInfo subdir in dir.GetDirectories())
            {
                dirs.Add(subdir.FullName);
                if (!properties.Silent && properties.Verbose) Console.Write(".");
                if (properties.Recursive) dirs.AddRange(GetAllDirectories(subdir));
            }
            return dirs;
        }

        private static void ReportProgress(int i, int max)
        {
            if (max > 500)
            {
                if (i % 1000 == 0) { Console.Write("M"); }
                else if (i % 100 == 0) { Console.Write("C"); }
                else if (i % 10 == 0) { Console.Write("."); }
            }
            else
            {
                Console.Write(".");
            }
        }

        /// <summary>
        /// Modifies defined number of files.
        /// </summary>
        /// <param name="todo">Number of files to modify.</param>
        private void ChangeFiles(int todo)
        {
            List<int> changed = new List<int>();
            bool ok = false;
            int tries = 0;
            int done = 0;
            int number = 0;
            while (done < todo)
            {
                number = random.Next(files.Count); // pick number of file to modify at random
                if (!changed.Contains(number)) // verify if file was already changed
                {
                    ok = true;
                }
                else // file is already changed
                {
                    if (tries < 5) // allow 5 failed random picks in row
                    {
                        tries++;
                    }
                    else // give up and select first unmodified file on list
                    {
                        tries = 0;
                        for (number = 0; number < files.Count; number++)
                        {
                            if (!changed.Contains(number))
                            {
                                ok = true;
                                break;
                            }
                        }
                    }
                }
                if (ok) // if unmodified file was successfuly selected - process it
                {
                    InsertNewData(files[number]);
                    changed.Add(number);
                    done++;
                    if (!properties.Silent && properties.Verbose)
                    {
                        ReportProgress(done + 1, todo);
                    }
                    ok = false;
                }
            }
        }

        /// <summary>
        /// Modify files.
        /// </summary>
        public void Change()
        {
            #region Execution
            int todo;
            if (properties.FileCount < 0)
            {
                todo = (files.Count * properties.PercentToChange) / 100;
            }
            else
            {
                if (properties.FileCount > files.Count)
                {
                    todo = files.Count;
                    if (properties.Debug) Console.WriteLine("Requested number of file to change was greater than number of files available.");
                }
                else
                {
                    todo = properties.FileCount;
                }
            }
            if (!properties.Silent && properties.Verbose) Console.WriteLine($"Changing {todo} out of {files.Count} files:");
            ChangeFiles(todo);
            #endregion
            #region Reportig
            GenerateReportFile(false);
            #endregion
            if (!properties.Silent && properties.Verbose) Console.WriteLine();
        }

        private void InsertNewData(string file)//todo
        {
            using (FileStream fileStream = new FileStream(file, FileMode.Open, FileAccess.ReadWrite))
            {
                int offset;
                int numberOfChanges = random.Next(properties.MinChanged, properties.MaxChanged);
                int sizeOfChange = random.Next(properties.Min, properties.Max) * properties.GetSizeUnit();
                for (int i = 0; i < numberOfChanges; i++)
                {
                    offset = random.Next(Convert.ToInt32(fileStream.Length)); // select random place to insert new to byte to
                    byte[] randomBytes = new byte[sizeOfChange];
                    if (properties.TextMode)
                    {
                        string randomString = GenerateRandomName(sizeOfChange, sizeOfChange);
                        for(int j = 0; j < sizeOfChange; j++)
                        {
                            randomBytes[j] = Convert.ToByte(randomString[j]);
                        }
                    }
                    else
                    {
                        randomBytes = GenerateRandomBytes(sizeOfChange); // random bytes
                    }
                    FileStream_Insert(fileStream, offset, randomBytes);
                }
            }
        }

        /// <summary>
        /// FileStream does not offer Insert(bytes, offset, bufferSize) method - this method does exactly this.
        /// Phase 1: Reads data from offset and copy it to (offset + bytes.Length) - in loop, copying max bufferSize bytes at once.
        /// Phase 2: Writes bytes to offset.
        /// </summary>
        /// <param name="fileStream">FileStream to work on.</param>
        /// <param name="offset">Where to insert data.</param>
        /// <param name="bytes">What data to insert.</param>
        private void FileStream_Insert(FileStream fileStream, int offset, byte[] bytes)
        {
            long insertionLocation = fileStream.Length - offset; // sets insertion place
            byte[] buffer = new byte[properties.BufferSize]; // creates new buffer to store temp data during data move
            long currentPositionToRead = fileStream.Length; // sets stream reading pointer to end of file
            int numberOfBytesToRead; // numbers of bytes to read - either buffer length or remainder of stream length
            bool moving = true; // control variable for insertion loop below
            while (moving) // used to copy data further away to avoid overwriting it with new data
            {
                insertionLocation = currentPositionToRead - offset; // bytes should be moved from currentLocation - offset
                numberOfBytesToRead = (insertionLocation < properties.BufferSize)
                    ? (int)insertionLocation // if there is less than bufferSize to read, read that
                    : properties.BufferSize; // if there is more or equal than bufferSize bytes to read, read bufferSize bytes
                currentPositionToRead -= numberOfBytesToRead;
                fileStream.Position = currentPositionToRead;
                fileStream.Read(buffer, 0, numberOfBytesToRead);
                fileStream.Position = currentPositionToRead + bytes.Length;
                fileStream.Write(buffer, 0, numberOfBytesToRead);
                moving = (insertionLocation <= properties.BufferSize)
                    ? false // done
                    : true; // continue moving
            }
            fileStream.Position = offset; // sets stream pointer to a place where new bytes should be placed
            fileStream.Write(bytes, 0, bytes.Length); // writes new bytes
        }
        #endregion
    }
}
